tr
  td = bulletin.title
  td = localized_bulletin_state(bulletin.state)
  td = time_ago_in_words bulletin.created_at
  td.x-pinned-td
    .d-flex.justify-content-start.align-items-start
      = link_to t('web.admin.actions.show'), bulletin_path(bulletin), class: 'me-2'
      = link_to t('web.admin.actions.edit'), edit_bulletin_path(bulletin), class: 'me-2'
      - if bulletin.may_to_moderate?
        = link_to t('web.admin.actions.to_moderate'), to_moderate_bulletin_path(bulletin),
          data: { turbo_method: :patch }, class: 'me-2'
      - if bulletin.may_archive?
        = link_to t('web.admin.actions.archive'), archive_bulletin_path(bulletin),
          data: { turbo_method: :patch, turbo_confirm: t('.confirm') }, class: 'text-danger'
