.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('title'), '/', class: 'navbar-brand me-md-4'
      .collapse.navbar-collapse id='navbarToggler'
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('navbar.home'), root_path, class: 'nav-link text-dark'
          - if signed_in?
            li.nav-item.me-2
              = link_to t('navbar.add_bulletin'), new_bulletin_path, class: 'nav-link text-dark'
            li.nav-item.me-2
              = link_to t('navbar.profile'), profile_path, class: 'nav-link link-dark me-2'
          - if current_user&.admin?
            li.nav-item.me-2
              = link_to t('navbar.admin_panel'), admin_root_path, class: 'nav-link text-dark'

    ul.nav.nav-pills
      li.nav-item.me-2
        - if signed_in?
          = form_tag session_path, method: 'delete', data: { turbo_method: :delete }, class: 'button_to' do
            button.nav-link.text-dark type='submit' data={turbo: false}
              = t('navbar.logout')
        - else
          = form_tag auth_request_path('github'), method: 'post', data: { turbo: false }, class: 'button_to' do
              button.nav-link.text-dark type='submit' data={turbo: false}
                span.bi.bi-github.me-2
                  = t('navbar.login')
