.nav.flex-column.nav-pills
  li.nav-item
    = active_link_to 'Объявления на модерации', admin_root_path
  li.nav-item
    = active_link_to 'Все объявления', admin_bulletins_path
  li.nav-item
    = active_link_to 'Все категории', admin_categories_path
