.nav.flex-column.nav-pills
  li.nav-item
    = active_link_to t('web.admin.shared.nav_panel.under_moderation'), admin_root_path
  li.nav-item
    = active_link_to t('web.admin.shared.nav_panel.bulletins'), admin_bulletins_path
  li.nav-item
    = active_link_to t('web.admin.shared.nav_panel.categories'), admin_categories_path
