.col-3.pt-2
  .card.shadow-sm
    = image_tag bulletin.image.variant(resize_to_limit: [140, 200]),\
      class: "card-img-top x-object-fit-cover",\
      height: "200"

    .card-body
      = link_to bulletin_path(bulletin)
        h5.card-title
          = bulletin.title
      h6
        = time_ago_in_words(bulletin.updated_at) 