.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2
          | Объявления
        hr
      .row.mt-2
        - @bulletins.each do |bulletin|
          == render 'web/bulletins/bulletin', bulletin: bulletin
