= simple_form_for(@category, method: :post, url: admin_categories_path) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .form-group.mb-3
      = f.input :name,
        label: 'Название'

  .form-actions
    = f.button :submit, 'Сохранить категорию', class: 'mt-4 btn btn-primary'
