= simple_form_for(@category, method: method, url: url) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .form-group.mb-3
      = f.input :name

  .form-actions
    = f.button :submit, class: 'mt-4 btn btn-primary'
