= render layout: 'web/admin/shared/container' do
  h1.h2.mb-4
    = t('web.admin.bulletins.index.header')
  = render 'web/shared/bulletins/search_form', url: admin_bulletins_url
  .row.mt-2
    table.table.table-borderless
      thead
        tr
          th = t('activerecord.attributes.bulletin.title')
          th = t('activerecord.attributes.bulletin.state')
          th = t('activerecord.attributes.bulletin.created_at')
          th = t('web.admin.table_headers.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td = localized_bulletin_state(bulletin.state)
            td = time_ago_in_words(bulletin.updated_at)
            td
              = link_to t('web.admin.actions.show'), bulletin_path(bulletin), class: 'me-1'
              - unless bulletin.archived?
                = link_to t('web.admin.actions.archive'), archive_admin_bulletin_path(bulletin), class: 'text-danger',
                  data: { turbo_method: :patch, turbo_confirm: t('web.admin.bulletins.confirmation.archive') }
